token literal names:
null
null
null
null
'('
')'
'+'
null
null
null
' '

token symbolic names:
null
AND
OR
WITH
OPEN
CLOSE
PLUS
DOCUMENTREFERENCE
LICENSEREFERENCE
IDSTRING
WHITESPACE

rule names:
licenseReferenceExpression
licenseIdExpression
simpleExpression
compoundExpression
licenseExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 52, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 17, 10, 3, 3, 4, 3, 4, 5, 4, 21, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 33, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 41, 10, 5, 12, 5, 14, 5, 44, 11, 5, 3, 6, 3, 6, 5, 6, 48, 10, 6, 3, 6, 3, 6, 3, 6, 2, 3, 8, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 9, 10, 3, 2, 10, 11, 2, 53, 2, 12, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 13, 9, 2, 2, 2, 13, 3, 3, 2, 2, 2, 14, 16, 7, 11, 2, 2, 15, 17, 7, 8, 2, 2, 16, 15, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 5, 3, 2, 2, 2, 18, 21, 5, 2, 2, 2, 19, 21, 5, 4, 3, 2, 20, 18, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 7, 3, 2, 2, 2, 22, 23, 8, 5, 1, 2, 23, 33, 5, 6, 4, 2, 24, 25, 5, 6, 4, 2, 25, 26, 7, 5, 2, 2, 26, 27, 9, 3, 2, 2, 27, 33, 3, 2, 2, 2, 28, 29, 7, 6, 2, 2, 29, 30, 5, 8, 5, 2, 30, 31, 7, 7, 2, 2, 31, 33, 3, 2, 2, 2, 32, 22, 3, 2, 2, 2, 32, 24, 3, 2, 2, 2, 32, 28, 3, 2, 2, 2, 33, 42, 3, 2, 2, 2, 34, 35, 12, 5, 2, 2, 35, 36, 7, 3, 2, 2, 36, 41, 5, 8, 5, 6, 37, 38, 12, 4, 2, 2, 38, 39, 7, 4, 2, 2, 39, 41, 5, 8, 5, 5, 40, 34, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 9, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 48, 5, 6, 4, 2, 46, 48, 5, 8, 5, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 7, 2, 2, 3, 50, 11, 3, 2, 2, 2, 8, 16, 20, 32, 40, 42, 47]